# Puerto de tu aplicacion
server.port=8081

# Configuracion base de la base de datos
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#Keycloak config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/detec-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/detec-realm/protocol/openid-connect/certs

logging.level.org.keycloak=DEBUG
keycloak.auth-server-url=http://keycloak:8080

jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=detec-api


logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security=DEBUG

#Permite visualizar Swagger sin autenicacion
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

